<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Swiper_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-PN-ZRc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-Fh-wxZ">
                                <rect key="frame" x="83" y="369" width="209" height="48"/>
                                <color key="backgroundColor" red="0.15122209415401422" green="0.48716795067531826" blue="1" alpha="0.3534353595890411" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K1o-fz-Acl"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Facebook Logon">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="0.78539704623287676" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="23" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="rwB-MW-ldG" kind="presentation" id="ANQ-47-r1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-Vx-Icw">
                                <rect key="frame" x="93" y="425" width="189" height="46"/>
                                <color key="backgroundColor" red="0.70481043781725894" green="0.38430156328144277" blue="0.31178345933895785" alpha="0.44242294520547948" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Google Logon">
                                            <attributes>
                                                <color key="NSColor" red="0.14575076124001307" green="1" blue="0.00048069992682864271" alpha="0.70267016267123283" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="23" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="rwB-MW-ldG" kind="presentation" id="Jan-2A-wi7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-yW-OQL">
                                <rect key="frame" x="44" y="161" width="286" height="69"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.87058823529999996" blue="0.92941176469999998" alpha="0.37459867294520549" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Qiy-av-aQs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Swiper">
                                        <attributes>
                                            <color key="NSColor" red="0.049811497286816019" green="0.95125318609544129" blue="0.98557454347610474" alpha="0.62566887842465757" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="50" name="SignPainter-HouseScript"/>
                                            <font key="NSOriginalFont" size="50" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69742492352065444" blue="0.81170685279187815" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ycY-Fh-wxZ" secondAttribute="bottom" constant="250" id="0ru-oE-Pj4"/>
                            <constraint firstItem="vxA-yW-OQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="4U4-q2-IpC"/>
                            <constraint firstItem="aVe-PN-ZRc" firstAttribute="centerX" secondItem="vxA-yW-OQL" secondAttribute="centerX" id="6tR-2O-6Tm"/>
                            <constraint firstItem="ycY-Fh-wxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="FAp-bg-oVs"/>
                            <constraint firstItem="P7f-Vx-Icw" firstAttribute="top" secondItem="ycY-Fh-wxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="GTp-sU-aLQ"/>
                            <constraint firstItem="aVe-PN-ZRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H7f-Z4-aIQ"/>
                            <constraint firstItem="aVe-PN-ZRc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IwS-jk-JLT"/>
                            <constraint firstItem="aVe-PN-ZRc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PYr-XT-jAb"/>
                            <constraint firstItem="P7f-Vx-Icw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="XnX-py-ckV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P7f-Vx-Icw" secondAttribute="bottom" constant="196" id="izn-sG-ybI"/>
                            <constraint firstItem="vxA-yW-OQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkK-vj-wbr"/>
                            <constraint firstItem="vxA-yW-OQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="t0A-5J-FII"/>
                            <constraint firstItem="P7f-Vx-Icw" firstAttribute="centerX" secondItem="ycY-Fh-wxZ" secondAttribute="centerX" id="tnQ-J8-fEk"/>
                            <constraint firstItem="P7f-Vx-Icw" firstAttribute="centerX" secondItem="vxA-yW-OQL" secondAttribute="centerX" id="x5g-cs-d0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UDQ-dh-jSj">
            <objects>
                <tabBarController id="rwB-MW-ldG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ye7-FP-WeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lLN-ZZ-yUf" kind="relationship" relationship="viewControllers" id="CKb-HP-YVW"/>
                        <segue destination="vPU-TG-z9S" kind="relationship" relationship="viewControllers" id="pbp-Kv-RQ6"/>
                        <segue destination="xRF-xD-MIF" kind="relationship" relationship="viewControllers" id="ONy-fP-Vrb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kp-gV-ZVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="106"/>
        </scene>
        <!--Buy-->
        <scene sceneID="nr3-O8-Raf">
            <objects>
                <tableViewController id="lLN-ZZ-yUf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="plU-GJ-i0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="pou-f9-QtN" customClass="ListingTableViewCell" customModule="Swiper_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pou-f9-QtN" id="iHG-W4-BTj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-eJ-4Zw">
                                            <rect key="frame" x="16" y="4" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bruin Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-6V-fcO">
                                            <rect key="frame" x="84" y="4" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 7.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-jj-QGc">
                                            <rect key="frame" x="276" y="4" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QTY: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-97-W6J">
                                            <rect key="frame" x="276" y="33" width="52" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:30 PM, Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-PT-xRY">
                                            <rect key="frame" x="84" y="33" width="138" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="7wj-eJ-4Zw" id="t24-Up-xyy"/>
                                    <outlet property="locationLabel" destination="0n9-6V-fcO" id="Bv7-Mc-Yeo"/>
                                    <outlet property="quantityLabel" destination="kIp-97-W6J" id="uHg-Rf-2QY"/>
                                    <outlet property="timeDateLabel" destination="uA2-PT-xRY" id="mYN-gk-HpV"/>
                                    <outlet property="unitPriceLabel" destination="o7q-jj-QGc" id="nUC-EI-Qux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLN-ZZ-yUf" id="QW5-U0-JXT"/>
                            <outlet property="delegate" destination="lLN-ZZ-yUf" id="rMo-Dj-gjT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Buy" id="UDS-zN-iTs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5h-Ad-npi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-340.47976011994007"/>
        </scene>
        <!--Sell-->
        <scene sceneID="vaU-gv-G2l">
            <objects>
                <tableViewController id="vPU-TG-z9S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="msm-Bd-4T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u6w-WN-0Gu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u6w-WN-0Gu" id="Dee-nH-CGe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPU-TG-z9S" id="q8j-oZ-r1J"/>
                            <outlet property="delegate" destination="vPU-TG-z9S" id="gbo-0H-BEp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sell" id="tyg-SH-K0d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBB-Em-2pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="367"/>
        </scene>
        <!--Me-->
        <scene sceneID="CgK-f2-d84">
            <objects>
                <tableViewController id="xRF-xD-MIF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gor-gM-hjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ka5-Hn-If4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ka5-Hn-If4" id="OkB-QM-paw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xRF-xD-MIF" id="hOL-fv-gLZ"/>
                            <outlet property="delegate" destination="xRF-xD-MIF" id="dJm-Ob-p2Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" id="UoK-Ws-IGV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCz-3f-2s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ANQ-47-r1m"/>
    </inferredMetricsTieBreakers>
</document>
